
# postgresql
POSTGRESQL_HOST="192.168.56.10"
POSTGRESQL_PORT="5432"
POSTGRESQL_USERNAME="postgres"
POSTGRESQL_PASSWORD="POSTGRESQL_PASSWORD"
POSTGRESQL_DB="trello-app"

# redis
REDIS_HOST="192.168.56.10"
REDIS_PORT="6379"
REDIS_DB="1"
